# 2023-01-otus-spring-zhuravlev

./: .gitignore  Readme.md  bean-lifecycle.drawio
spring-01-exercise/: .gitignore  pom.xml
spring-01-exercise/src/main/java/ru/otus/spring/: Application.java  Main.java
spring-01-exercise/src/main/java/ru/otus/spring/aop/: LoggedMethod.java  LoggerAspect.java
spring-01-exercise/src/main/java/ru/otus/spring/configs/: AppProps.java  ApplicationConfig.java
spring-01-exercise/src/main/java/ru/otus/spring/domain/: Questionnaire.java  Quiz.java  QuizOutlook.java  Test.java  TestOutlook.java
spring-01-exercise/src/main/java/ru/otus/spring/model/: Answer.java  Question.java
spring-01-exercise/src/main/java/ru/otus/spring/runners/: QuizRunner.java
spring-01-exercise/src/main/java/ru/otus/spring/service/: CSVParser.java  KeyboardReceiver.java  Parser.java  QuestionsParser.java  Receiver.java  Renderer.java  StringRenderer.java  UserProvider.java
spring-01-exercise/src/main/java/ru/otus/spring/shell/: CLICommands.java
spring-01-exercise/src/main/resources/: application.yaml  banner.txt  questionnaire.properties  questions.csv  spring-context.xml  test_outlook.properties
spring-01-exercise/src/main/resources/i18n/: messages_en.properties  messages_ru_RU.properties  questions_en.csv  questions_ru_RU.csv
spring-01-exercise/src/test/java/ru/otus/spring/: TestConfig.java
spring-01-exercise/src/test/java/ru/otus/spring/domain/: QuestionnaireTest.java  QuizOutlookTest.java  TestOutlookTest.java
spring-01-exercise/src/test/java/ru/otus/spring/service/: QuestionParserTest.java  QuestionsParserTest.java
spring-01-exercise/src/test/resources/: application.yaml  spring-context.xml  test.csv  test.properties
spring-09-jdbc/: .gitignore  README.md  docker-compose.yaml  docker.sh  pom.xml
spring-09-jdbc/resilience4j/: Dockerfile  README.md  docker-compose.yml  pom.xml
spring-09-jdbc/resilience4j/docker/: dashboard.json  prometheus.yml
spring-09-jdbc/resilience4j/src/main/resources/: application.yaml
spring-09-jdbc/restservice/: Dockerfile  README.md  docker.sh  pom.xml
spring-09-jdbc/restservice/src/main/java/ru/otus/restservice/: RestServiceApplication.java
spring-09-jdbc/restservice/src/main/resources/: application.yaml
spring-09-jdbc/restservice/src/main/resources/i18n/: messages_ru_RU.properties
spring-09-jdbc/restservice/src/test/resources/: application.yaml
spring-09-jdbc/shared/: HELP.md  pom.xml
spring-09-jdbc/shared/src/main/java/: module-info.java
spring-09-jdbc/spring-batch/: README.md  pom.xml
spring-09-jdbc/spring-batch/src/main/resources/: application.yaml
spring-09-jdbc/spring-batch/src/test/resources/: application.yaml
spring-09-jdbc/spring-batch/src/test/resources/mongo-init/: mongoimport.sh
spring-09-jdbc/spring-batch/src/test/resources/mongo-init/data/: authors.json  book_comments.json  books.json  genres.json
spring-09-jdbc/spring-batch/src/test/resources/pg-init/: pg_schema_and_data.sql
spring-09-jdbc/spring-integration/: README.md  flow-diagram.drawio  pom.xml
spring-09-jdbc/spring-integration/src/main/java/ru/otus/springintegration/: SpringIntegrationApplication.java
spring-09-jdbc/spring-integration/src/main/resources/: application.yaml
spring-09-jdbc/spring-integration/src/test/resources/: application.yaml
spring-09-jdbc/src/main/java/ru/otus/spring/: Application.java
spring-09-jdbc/src/main/java/ru/otus/spring/component/: ModelAndViewPopulator.java
spring-09-jdbc/src/main/java/ru/otus/spring/config/: AclConfig.java  AppProps.java  ApplicationConfig.java  AuthorizationLogic.java  DataSourcePopulator.java  MethodSecurityConfig.java  MongoClientConfig.java  SecurityConfig.java
spring-09-jdbc/src/main/java/ru/otus/spring/configs/: AppProps.java  ApplicationConfig.java  MongoClientConfig.java  PrintProps.java
spring-09-jdbc/src/main/java/ru/otus/spring/controller/: AppErrorController.java  BookController.java  HomePageController.java  LibraryController.java  SecurityController.java
spring-09-jdbc/src/main/java/ru/otus/spring/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  GenreDao.java  GenreDaoImpl.java
spring-09-jdbc/src/main/java/ru/otus/spring/dto/: AuthorDto.java  BookCommentDto.java  BookDto.java  GenreDto.java  SysInfoDto.java
spring-09-jdbc/src/main/java/ru/otus/spring/listener/: BookCommentEventListener.java  BookEventListener.java
spring-09-jdbc/src/main/java/ru/otus/spring/listeners/: BookEventListener.java
spring-09-jdbc/src/main/resources/: application.yaml
spring-09-jdbc/src/main/resources/db_init/: acl_permissions.sql  acl_schema.sql  authors.sql  book_comments.sql  book_comments_1.sql  books.sql  genres.sql  sequences.sql  users.sql
spring-09-jdbc/src/main/resources/i18n/: messages_en.properties  messages_ru_RU.properties
spring-09-jdbc/src/main/resources/static/: script.js  styles.css
spring-09-jdbc/src/main/resources/templates/: home.html  login.html
spring-09-jdbc/src/main/resources/templates/error/: 404.html
spring-09-jdbc/src/main/resources/templates/fragments/: bookRow.html  commentRow.html  i18n.html  top.html
spring-09-jdbc/src/test/resources/: application.yaml  data.sql  schema.sql
spring-09-jdbc/src/test/resources/db_init/: acl_permissions.sql  book_comments.sql  books.sql  genres.sql  sequences.sql
spring-09-jdbc/webapp/: Dockerfile  README.md  docker-compose.yaml  docker.sh  pom.xml  prometheus.yml
spring-09-jdbc/webapp/initdb/data/: authors.json  book_comments.json  books.json  genres.json
spring-09-jdbc/webapp/src/main/resources/: application.yaml
spring-09-jdbc/webapp/src/main/resources/db_init/: acl_permissions.sql  book_comments.sql
spring-09-jdbc/webapp/src/main/resources/static/: script.js  styles.css
spring-09-jdbc/webapp/src/main/resources/templates/: bookForm.html
spring-09-jdbc/webapp/src/main/resources/templates/error/: 404.html
spring-09-jdbc/webapp/src/main/resources/templates/fragments/: bookRow.html  commentRow.html  i18n.html  top.html
spring-09-jdbc/webapp/src/test/resources/db_init/: authors.sql
(+226 files in other folders)
