questionsPath=questions.csv
successThreshold=70
successMessage=Well done %s! You've answered %s of questions (%s required) and successfully passed the exam!\n
failMessage=Sorry %s, you've answered %s of questions (%s required) and failed the exam!\n
isNotDoneMessage=Test is not done yet.
